/* Profile.css */

.profile {
  background-color: white;
  max-width: 100%;
  margin: 25px;
  padding: 20px;

  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.profile-header {
  display: grid;
  /* grid-template-rows: 30px 26px 26px; */
  grid-template-columns: 1fr 3fr 6fr;
  gap: 5px;
  /* margin: 10px; */
  margin-bottom: 20px;
}

.userinfo_prof {
  margin-top: 12px;
  margin: 12px 0px 0px 3px;
}

.profile-image {
  /* grid-row: 1/3;
    grid-column: 1; */
  /* width: 100px;
    height: 100px; */
  width: 100%;
  max-width: 160px;
  border-radius: 10%;
  /* margin-right: 20px; */
}

.grid_item1 {
  /* grid-row: 1/3;
    grid-column: 2; */
  margin: 2px, 0px, 0px, 100px;
  font-size: 24px;

}

.grid_item2 {
  /* grid-row: 2/3;
    grid-column: 2; */
  /* margin: auto 0px; */
  margin-top: 3px;
  font-size: 16px;

}

.grid_item3 {
  /* grid-row: 3/3;
    grid-column: 2; */
  /* margin: auto 0px; */
  margin-top: 3px;
  font-size: 16px;

}


.col.move-left {
  padding-left: 5px;
  /* Adjust this value as needed */
  padding-right: 200px;
  /* Adjust this value as needed */
}

.profile-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.profile-tabs button {
  flex: 1;
  font-size: 16px;
  color: #16151C;
  padding: 10px 15px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.profile-tabs button.active {
  color: var(--color-dark-red); 
}

.profile-tabs button.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
  height: 2px;
  color: var(--color-dark-red); /* Underline color */
  border-radius: 2px;
  transition: width 0.3s ease;
}

.profile-tabs button:hover {
  color: var(--color-dark-red); /* Hover color */
}

.profile-tabs button svg {
  font-size: 20px; /* Icon size */
  color: inherit;
}


.tab-content {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-dark-red);
  border-radius: 7px;
}

.row {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(162, 161, 168, 0.2);
  /* 0.2 is 20% opacity */
}

.col {
  flex: 1;
  padding: 10px;
}

.col p {
  margin: 0;
  color: #A2A1A8;
}

.col h4 {
  margin: 7px 0 0;
  color: #16151C;
  font-weight: lighter;
}



.documents-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; /* Add spacing between each document */
  padding: 10px;
}

.document-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex: 1 1 calc(50% - 15px); /* Two items per row with a gap */
  max-width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.document-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.document-title {
  font-size: 16px;
  color: #16151C;
  margin-right: auto;
  text-align: left;
}

.document-actions {
  display: flex;
  gap: 10px;
}

.document-actions .icon {
  font-size: 24px;
  cursor: pointer;
  color: #A2A1A8;
  transition: color 0.2s;
}

.document-actions .icon:hover {
  color: var(--color-dark-red); /* Highlight color on hover */
}


#button-profile{
  box-shadow: unset;
}